@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300)

$synth-color: lighten(#4466dd, 20)
$synth-width: 1300px
$synth-height: 400px

$darken-lighten-amount: 4
$octaves-margin: 6px
$key-depth: 3px

$panel-color: lighten(#3244dd, 20)
$panel-height: 0.5 * $synth-height - 2 * $octaves-margin
$panel-width: $synth-width

$knob-size: 35px
$knob-color: #141422

$slider-length: 120px
$slider-width: 20px
$slider-color: #141422

$white-color: #f4f4f9
$white-width: 38px
$white-height: 200px

$black-color: #141422
$black-width: 0.5 * $white-width
$black-height: 0.7 * $white-height

html,body
  font: 12px 'Roboto', sans-serif
  background: linear-gradient(to bottom, #252543, #141422)
  width: 100%
  height: 100%
  position: absolute
  margin: 0
  padding: 0
  perspective: 400px

@mixin noselect
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

@keyframes sink
  from
    transform: translate3d(0,0,0)
  to
    transform: translate3d(0,0,-$key-depth)

@mixin press
  animation: sink 0.08s 0s normal forwards

.synth
  @include noselect
  background-color: $synth-color
  width: $synth-width
  height: $synth-height
  margin: 10% auto 0 auto
  border-radius: 8px
  overflow: hidden
  cursor: default
  z-index: 0

  .panel
    background-color: $panel-color
    height: $panel-height
    width: $panel-width
    overflow: hidden

    h1
      text-align: center
      color: #f8f8f8
      font-size: 14px
      font-weight: 400

    .oscillator
      display: inline-block
      margin: 20px
      .quadbutton
        overflow: hidden
        border-radius: 4px
        width: 100px
        height: 100px
        display: inline-block
        color: #eee
        .button
          width: 50px
          height: 50px
          display: block
          float: left
          background: rgba(255,255,255,0.3)
          &.pressed
            background: rgba(255,255,255,0.15) !important
          &:hover
            background: rgba(255,255,255,0.35)

    .knob
      background-color: $knob-color
      width: $knob-size
      height: $knob-size
      border-radius: 50%
      &:hover
        background-color: lighten($knob-color, $darken-lighten-amount)
      &:active
        background-color: darken($knob-color, $darken-lighten-amount)

    .slider
      height: $slider-length
      width: $slider-width
      background-color: $slider-color
      border-radius: 2px

    .master
      position: relative
      left: $synth-width - 90px
      top: 15px
      width: 80px
      height: 0.9 * $panel-height
      border-radius: 2px
      .slider
        margin: auto

  .octaves
    position: relative
    top: $octaves-margin
    left: 130px
    margin-bottom: 0
    overflow: hidden

    .octave
      display: inline-block

      .hidden
        display: none !important

      .white.key
        z-index: 1
        display: inline-block
        margin: 0 1px
        border-radius: 2px
        background-color: $white-color
        width: $white-width
        height: $white-height
        &:hover
          background-color: lighten($white-color, $darken-lighten-amount)
        &:active:not(.not-active), &.pressed
          background-color: darken($white-color, $darken-lighten-amount)
          @include press

      .black.key
        z-index: 2
        display: inline-block
        position: relative
        vertical-align: top
        border-radius: 2px
        margin: 0 -$black-width/2
        background-color: $black-color
        width: $black-width
        height: $black-height
        &:hover
          background-color: lighten($black-color, $darken-lighten-amount)
        &:active:not(.not-active), &.pressed
          background-color: darken($black-color, $darken-lighten-amount)
          @include press
