@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300)

$synth-color: lighten(#4466dd, 18)
$synth-color-2: $synth-color + #700000 - #036
$synth-width: 1350px
$synth-height: 430px
$darken-lighten-amount: 4

html,body
  font: 12px 'Roboto', sans-serif
  margin: 0
  padding: 0

@mixin noselect
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.wrapper
  position: absolute
  background: linear-gradient(to top, #e8e8ff, #f0f0ff)
  width: 100%
  height: 100%
  perspective: 400px
  overflow-y: hidden

.synth
  @include noselect
  background: linear-gradient(to right, $synth-color, $synth-color-2);
  width: $synth-width
  height: $synth-height
  margin: 10% auto 0 auto
  border-radius: 8px
  overflow: hidden
  cursor: default

  @import 'panel', 'keys'
